<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>澳门赌场</title>
    <link rel="stylesheer" href="./1/icontfont.css">
    <style type="text/css">
        html,
        body,
        div,
        div,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        centedl,
        dt,
        dd,
        ol,
        ul,
        lfieldset,
        form,
        label,
        legend,

        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,

        article,
        aside,
        canvas,
        details,
        embed,

        figure,
        figcaption,
        footer,
        header,

        menu,
        nav,
        output,
        ruby,
        section,
        summary,

        time,
        mark,
        audio,
        video,
        input,
        button,
        textarea,
        select {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "微软雅黑";
            font-weight: normal;
            color: #666;
            border: none;
            vertical-align: baseline;
        }
        .name{
            font-size: 50px;
            transform: translateX(700px);
        }
        div{
            transform: translateX(700px);
        }
    </style>
</head>

<body>
    <div class="picture">
        <a><img src="./微信图片_20201216223647.jpg"></a>
    </div>
    <div class="name">王永新</div>
    <div>昵称：sb</div>
    <div>微信号：wyxmua78</div>

</body>

</html>
